#h1-home{
    font-size: 32px!important;
}

.h1-page{
    font-size: 30px!important;
    margin-bottom: 15px;
}

#header-index-plat .adresse-selection
#header-index-plat .h1-page{
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.8);
}


@media (max-width: 360px) {
    .h1-page,
    .description-inscription{
        text-align: center;
    }
}

#header-index-plat .h1-page{
    text-shadow: rgba(0,0,0,.8) 0 1px 0;
}

#index-plat h2,
#index-plat h1{
    font-size: 30px!important;
    margin-top: 0;
}

.cercle h3{
    margin-top: 8px;
}

#header-home p,
#header-landing p {
    margin-bottom: 30px;
    font-size: 18px;
    margin-top: 10px;
}

.description-inscription {
    margin-bottom: 0;
}

.nom-plat{
    color:#565a5c;
    font-size: 15px;
    margin-bottom: 0;
}

.nom-plat a{
    color:#565a5c;
}

.lien-hover:hover{
    color:#00cfb3;
}

.prix-plat{
    margin-top: 0;
}

.adresse-selection{
    font-size: 20px!important;
    color:#f2ccb0;
}

.ratings p{
    color:#777;
    font-size: 12px;
}

.glyphicon{
    color:#ff4848;
}

@media (min-width: 360px) {
    #h1-home{
        font-size: 34px!important;
        /*margin-bottom: 25px;*/
    }
    .h1-page{
        font-size: 32px!important;
    }
    .description-inscription {
        margin-bottom: 40px;
    }
    .adresse-selection{
        font-size: 26px!important;
    }
    .nom-plat{
        font-size: 16px;
    }
    .ratings p{
        font-size: 14px;
    }

}

@media (min-width: 768px) {
    #h1-home{
        font-size: 60px!important;
        margin-bottom: 25px;
    }
    .h1-page{
        font-size: 58px!important;
    }
    #header-home p,
    #header-landing p {
        font-size: 22px;
    }
}


@media (min-width: 980px) {
    #header-home p,
    #header-landing. p {
        margin-bottom: 20px;
        margin-top: 20px;
    }
}

@media (min-width: 1280px) {
    #header-landing p
    #header-home p{
        margin-bottom: 40px;
        font-size: 24px;
    }
    .description-inscription {
        margin-bottom: 80px;
        font-size: 22px;
    }
    .adresse-selection{
        font-size: 40px!important;
    }
    .nom-plat{
        font-size: 18px;
    }
    #selection-plat .ratings p{
        font-size: 16px;
    }
    #index-plat .ratings p{
        font-size: 17px;
    }
}


@media (min-width: 1280px) {
    .nom-plat{
        font-size: 20px;
    }
}


.btn-semi-transparent {
    background: rgba(255, 255, 255, 0.5) none repeat scroll 0% 0%;;
    border-style: none;
    color: white;
}
@media (max-width: 767px) {
    #header-landing .btn-semi-transparent,
    #header-home .btn-semi-transparent {
        display: none;
    }
}

@media (min-width: 1280px) {
    #header-landing .btn-semi-transparent,
    #header-home .btn-semi-transparent {
        margin-bottom: 70px;
    }
}

.btn-semi-transparent:hover,
.btn-semi-transparent:focus,
.btn-semi-transparent.focus,
.btn-semi-transparent:active,
.btn-semi-transparent.active,
.open > .dropdown-toggle.btn-semi-transparent {
    background: rgba(229,73,95,.7);
    color: white;
    outline: none!important;
}


.btn-semi-transparent:active,
.btn-semi-transparent.active,
.open > .dropdown-toggle.btn-default {
    background-color: #ff4848;
}

.address-input {
    width: 70%;
    border: 0;
    font-family: 'Hevetica Neue',Arial,sans-serif;
    padding: 15px 30px;
    border-radius: 4px 0 0 4px;
    box-sizing: border-box;
    color: #565a5c;
}

.glyphycon-loupe{
    font-size:19px;
    font-weight: 200;
}


.form-recherche {
    margin: 30px auto;
}

.form-adresse {
    display: inline;
}

/*
@media (min-width: 1281px) {
    #header-home {
        min-height: 85%;
    }
}*/

#header-landing,
#header-home {
    background-size: cover;
}


.header1{
    background: radial-gradient(rgba(0,0,0,0.2),black 150%), url(../img/header1.jpg) no-repeat center;
}
.header2{
    background: radial-gradient(rgba(0,0,0,0.2),black 150%), url(../img/header2.jpg) no-repeat center;
}
.header3{
    background: radial-gradient(rgba(0,0,0,0.2),black 150%), url(../img/header6.jpg) no-repeat center;
}
.header4{
    background: radial-gradient(rgba(0,0,0,0.2),black 150%), url(../img/header4.jpg) no-repeat center;
}


#chef-inscription {
    background-image: radial-gradient(rgba(0,0,0,0.2),black 150%), url(../img/chef/header.jpg);
}

#gourmet-inscription {
    background-image: radial-gradient(rgba(0,0,0,0.2),black 150%), url(../img/header3.jpg);
}

#connexion {
    background-image: radial-gradient(rgba(0,0,0,0.2),black 150%), url(../img/landing/legumes.jpg);
}

#header-selection-plat{
    background-image: radial-gradient(rgba(0,0,0,0.2),black 150%), url(../img/header5.jpg);
}

#header-index-plat{
    background-image: radial-gradient(rgba(0,0,0,0),black 400%), url(../img/plats/selection-plat/rotiDeBoeufEsterhazy.jpg);
}

#page-feedback,
#page-contact {
    background: radial-gradient(rgba(0,0,0,0.2),black 150%), url(../img/marry-me.jpg) center no-repeat;
}

#header-mon-compte{
    background: radial-gradient(rgba(0,0,0,0.1),black 200%), url(../img/plats/patisserie.jpg) center no-repeat;
    background-size: cover;
}

#header-mon-compte-chef{
    background: radial-gradient(rgba(0,0,0,0.1),black 200%), url(../img/chef/couteau.jpg) center no-repeat;
    background-size: cover;
}

@media (min-width: 768px) {
    .form-adresse {
        display: inline;
    }
}

@media (min-width: 768px) {
    .form-adresse {
        vertical-align: bottom;
    }
    .address-input{
        width: 500px;
    }
    .petite-recherche{
        display: none;
    }
}

@media (max-width: 767px) {
    .grande-recherche{
        display: none;
    }
    #header-home .btn-primary{
        padding: 13px 28px;
    }
    #header-landing .btn-primary{
        padding: 15px 28px;
    }
}


.img-format {
    height: 285px;
}

.bg-primary{
    padding: 70px 0;

}

.bg-cta-chef {
    background: radial-gradient(rgba(0,0,0,0.2),black 200%), url(../img/chef/header.jpg) no-repeat center fixed ;
    background-size: cover;
}

.bg-cta-gourmet {
    background: radial-gradient(rgba(0,0,0,0.2),black 200%), url(../img/header3.jpg) no-repeat center fixed;
    background-size: cover;
}

.margin-haut{
    margin-top: 30px;
}

.btn-valider-inscription{
    box-sizing: border-box;
    vertical-align: bottom;
    width: 100%;
    padding: 15px 1px;
}

.btn-facebook-inscription{
    box-sizing: border-box;
    vertical-align: bottom;
    width: 100%;
    background-color: #3b5998;
    padding: 15px 1px;
    position: relative;
}

.btn-facebook-inscription:hover,
.btn-facebook-inscription:focus
{
    background-color: #3470a5;
}

.titre-inscription {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
}

.hr-marge{
    margin-top: 10px;
    margin-bottom: 5px;
}

.remember{
    text-align: left;
    color: black;
}

.acceptation{
    text-align: left;
    color: black;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 0px;
}

.glyphicon-perso{
    color: #777;
}

section#contact .glyphicon-perso {
    top:3px;
}


.panel-perso {
    color: #777;
    background-color: rgba(255, 255, 255, 0.8);
    border:none;
}

.header-inscription .panel-perso{
    margin : 20px 0;
}


@media (min-width: 768px) {
    .header-inscription .panel-perso {
        margin :40px 0 0 0;
    }
    #connexion .panel-perso {
        margin: 20px 0px 0px;
    }
}

.form-control-perso{
    border-color:gray;
}

.bloc-titre-inscription{
    text-align:left;
    margin-top: 65px;
}

#page-contact .bloc-titre-inscription,
#page-feedback .bloc-titre-inscription,
#connexion .bloc-titre-inscription {
    text-align: center;
}


@media (min-width: 768px) {
    .bloc-titre-inscription{
        margin-top: 0;
    }
}

.ou{
    text-align: center;
    margin:0;
    color: black;
}

.margin-hr{
    margin-top:5px;
}

.logo-facebook{
    position: absolute;
}

@media (max-width: 360px) {
    .logo-facebook{
        display: none ;
    }
}

@media (min-width: 360px) {
    .logo-facebook{
        left: 25px;
        top: 11px;
    }
}

.monde-petit{
    background: radial-gradient(rgba(0,0,0,0.1),black 400%), url(../img/plats/selection-plat/rotiDeBoeufEsterhazy.jpg) no-repeat center;
}

.monde-moyen{
    background: radial-gradient(rgba(0,0,0,0.1),black 400%), url(../img/plats/selection-plat/ombleChevalierFaconMeuniere.jpg) no-repeat center;
}

.monde-grand{
    background: radial-gradient(rgba(0,0,0,0.1),black 400%), url(../img/plats/selection-plat/gateauChocolat.jpg) no-repeat center;
}

.monde{
    background-size: cover;
    padding: 90px 0;
    transition: all .4s ease-in-out;
}

.monde:hover{
    transform: scale(1.05);
}

.monde-zoom{
    overflow: hidden;
    display: block;
    position: relative;
    text-align: center;
}

.specialite h3{
    color:white;
    text-align: center;
    font-size: 30px;
}

.project-category{
    color: #8aece5;
    font-size: 26px;
}

.project-name{
    font-size: 20px;
}

#selection-plat .portfolio-hover .portfolio-hover-content{
    top:55%
}

.btn-toolbar-filtre {
    margin-bottom: 10px;
}

.btn-filtre{
    background: white;
    color:#565a5c;
    text-transform: none;
    font-weight: normal;
    border: #c4c4c4 1px solid;
    font-size: 16px;
    margin-bottom:20px;
    padding: 9.5px 30px;
}

#filter-form .btn-filtre{
    width: 20%;
}


@media (max-width: 768px) {
    #index-plat .btn-filtre,
    #selection-plat .bloc-filtre .btn-filtre {
        width: 100%;
    }
    #selection-plat .btn-xl{
        /*margin:10px 20px;*/
        width: 100%;
    }
}


#selection-plat .btn-group{
    /*padding-left:20px;*/
    width: 100%;
}


.btn-toolbar-filtre p{
    font-weight: bold;
    margin: 5px 10px;
    font-size: 16px;
}

.bloc-filtre{
    margin-bottom: 30px;
    background-color: #f5f5f5;
    padding: 10px;
}

#index-plat .fa-1x,
#selection-plat .fa-1x{
    color:#ffada2;
    padding-right:5px;
}

#selection-plat input{
    margin-left: -1px;
}

.btn-plus-filtres{
    width: 100%;
}

@media(max-width:980px) {
    #selection-plat iframe{
        display: none;
    }
}

@media (min-width: 1200px) {
    #selection-plat .petite-carte{
        display: none;
    }
    #index-plat .mini-carte{
        display: none;
    }
}

@media (max-width: 1200px) {
    #selection-plat .grande-carte{
        display: none;
    }
    #index-plat .petite-carte{
        display: none;
    }
}

#selection-plat .carte-fixe{
    position: sticky;
    position: -webkit-sticky;
    top: 70px;
    margin-bottom: 20px;
}

@media (min-width: 1300px) {
    .container {
        width: 1300px;
    }
}

#selection-plat input{
    height: 43px;
}

@media (min-width: 768px) {
    #index-plat{
        padding: 20px 0;
    }
}

.description-plat{
    font-size: 16px;
    text-align: justify;
}

.well p{
    font-size: 14px;
    margin-top: 5px;
}

.dropdown-menu hr,
#index-plat hr {
    max-width: none;
    margin-top: 0;
    margin-bottom: 15px;
    border: 0;
    border-top: 1px solid #dce0e0;
}

.dropdown-menu hr{
    margin-bottom: 0;
}

.well{
    border:0;
    margin-top: 30px;
}

#index-plat .thumbnail {
    margin-bottom: 0;
    margin-top: 10px;
}


#index-plat .petite-carte,
#index-plat .mini-carte{
    margin-top: 20px;
}


/* Landing */

#header-landing{
    background-image: radial-gradient(rgba(0,0,0,0.2),black 200%), url(../img/landing/legumes.jpg) ;
}

.cadre-transp{
    background-color: rgba(0,0,0,.2);
    border: medium none;
    border-radius: 4px;
}

@media(max-width:360px) {
    .cadre-transp {
        background: none;
    }
}


#footer-landing {
    background-color:#ffada2;
}

#footer-landing img {
    width:50%;
    margin: auto;
}

@media(max-width:980px) {
    #footer-landing p {
        margin: 0;
    }
}

#mode-emploi img{
    margin: auto;
    width: 100%
}

.panel-image-chef{
    position: absolute;
    z-index: 1;
    left: 79%;
    top: 63%;
    z-index: 3;
}

.well .panel-image-chef{
    position: inherit;
}

#mainNav .img-circle,
#index-plat .img-circle,
#selection-plat .img-circle{
    border: 2px solid white;
    vertical-align: middle;
    transition: all .4s ease-in-out;
}

#mainNav .img-circle,
.well .img-circle,
.thumbnail .img-circle{
    width: 65px;
    height: 65px;
}

.thumbnail .img-circle:hover{
    transform: scale(1.05);
}


.portrait-chef{
    padding-top: 20px;
    padding-bottom: 10px;
}

.lien-portrait-chef .img-circle{
    width: 110px;
    height: 110px;
}

.lien-image-chef{
    float: right;
}

.page-header {
    margin-bottom:0;
    margin-top: 0;
}

.description-adresse{
    margin:0;
    color: #565a5c;
    font-size: 16px;
}

#panier-dynamique{
    background-color: #F5F5F5;
    width: 100%;
    padding: 10px;
}

.cercle{
    background-color: white;
    border: 2px solid;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: auto;
    text-align: center;
    margin-bottom: 15px;
}

.cercle:hover{
    color:white;
    background-color: #00cfb3;
    border: 2px solid #565a5c;
}

#page-feedback p
#page-contact p{
    text-align: center;
}

@media(max-width:360px) {
    #index-plat .texte-centre {
        text-align: center;
    }
}

@media(min-width:768px) {
    .disparition{
        display: none;
    }
}

@media(max-width:768px) {
    .apparition{
        display: none;
    }
}

#panier-dynamique p{
    margin-bottom: 0px;
    font-size: 17px;
}

#panier-dynamique hr{
    margin-top: 10px;
}

/*
@media(max-width:360px) {
    #index-plat .bouton-fixe {
        position: sticky;
        position: -webkit-sticky;
        top: 70px;
        z-index: 2;
    }
}*/

#index-plat .panier-fixe{
    position: sticky;
    position: -webkit-sticky;
    top: 70px;
    margin-bottom: 10px;
}

.landing-logo {
    float: left;
}

.petite-nav-landing {
    background: white;
}

#header-landing h2{
    text-transform: uppercase;
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: #00cfb3;
    float: left;
    padding-left: 15px;
    margin-top: 15px;
}
.bloc-nav-landing {
    margin: auto;
    width: 55%;
}

@media(min-width:768px) {
    .bloc-nav-landing {
        width: 30%;
    }
    #header-landing h2 {
        margin-top: 20px;
    }
}

@media(min-width:800px) {
    #header-landing h2 {
        color: white;
        margin-top: 20px;
    }
    .petite-nav-landing {
        background: none;
    }
    .bloc-nav-landing {
        padding: 10px 30px;
        margin: 0;
    }
}

.navbar-nav > li > .dropdown-menu {
    padding: 0px 25px;
    margin-top: -1px;
}

.dropdown-menu > li > a {
    padding: 20px 70px 20px 0px;
    color: #565A5C;
 }

.dropdown-menu > li > a:hover {
    color: #00cfb3;
    background: none;
}

.panel-default > .panel-heading {
    color: inherit;
    padding: 20px 15px;
    background-color: rgba(255, 255, 255, 0.8);
}

.panel-body {
    padding: 20px;
}

#page-mon-compte-chef .img-circle,
#page-mon-compte .img-circle {
    width: 130px;
    height: 130px;
    border: 2px solid #FFF;
    position: absolute;
    left: 29%;
    top: -118px;
}

@media(min-width:360px) {
    #page-mon-compte-chef .img-circle,
    #page-mon-compte .img-circle {
        left: 31%;
    }
}

@media(min-width:768px) {
    #page-mon-compte-chef .img-circle,
    #page-mon-compte .img-circle {
        left: 41%;
        top: -126px;
    }
}

@media(min-width:768px) {
    #page-mon-compte-chef .img-circle,
    #page-mon-compte .img-circle {
        left: 41%;
        top: -126px;
    }
}

@media(min-width:1280px) {
    #page-mon-compte-chef .img-circle,
    #page-mon-compte .img-circle {
        width: 145px;
        height: 145px;
        left: 44%;
        top: -125px;
    }
}

.photo-mon-compte{
    position: relative;
}

#label-pro,
#label-blog,
#label-temps,
#comment{
    top:-19px;
}

#label-rib,
#label-siret,
#disposez{
    top:-8px;
}


.form-horizontal .checkbox, .form-horizontal .radio {
    font-size: 16px;
}

.titre-compte{
    margin-top: 60px;
    margin-bottom: 30px;
}

#page-mon-compte-chef,
#page-mon-compte {
    padding: 50px 0;
    background: radial-gradient(rgba(255,255,255,0.9),white 100%), url(../img/logo/avekapeti-logo-RVB-02.png) no-repeat center ;
    background-size: cover;
}

#page-mon-compte-chef .form-group img {
    width: 50%;
    border-radius: 5%;
}

#page-mon-compte-chef .form-group .rond{
    border-radius: 50%;
}

@media(min-width:1280px) {
    #page-mon-compte-chef .form-group img {
        width: 100%;
    }
}

.portfolio-part{
     position: absolute;
     color: white;
    background-color: rgba(60, 63, 64, 0.7);
    top:20px
}

.portfolio-part p {
    font-size: 15px;
    margin: 5px 10px;
}

@media(min-width:768px) {
    .portfolio-part p {
        font-size: 18px;
    }
}

#index-plat .portfolio-part .fa,
#selection-plat .portfolio-part .fa{
    padding:4px;
}

.nbre-part{
    margin-top: 20px;
    margin-bottom: 0;
}

.bandeau-icon{
    color: #ffada2;
}

.souligner{
    text-decoration: underline;
}


